<p class="small"><strong>Abstract: </strong><em>Initial thoughts on rivalry as a distinct sociological construct. I wrote much of the following in Spring 2011.</em></p>



<h2 id="introduction">Introduction</h2>
<p>Uzzi <span class="citation">(<a href="writing/rivalry.md#ref-uzzi96">1996</a>)</span> makes the embeddedness hypothesis <span class="citation">(Granovetter <a href="#ref-gran85">1985</a>)</span> actionable; his results suggest that the degree to which a firm concentrates its exchange in few or many partners, and the degree to which a firm’s partners do the same, matter to a focal firm’s survival. Whereas the survival returns to ‘first-order’ embedded ties increase monotonically, the relation between partners’ network characteristics and the focal firm’s survival is curvilinear (U-shaped). This is puzzling, since it would seem firms with ‘overly embedded’ direct ties would experience the same problems of myopia and relational intensity as would their ‘overly embedded’ exchange partners. (It would be very interesting if the comparable manufacturer-centric analysis similarly showed monotonically increasing returns to direct embeddedness, and U-shaped returns to indirect (contractor) embeddedness—suggesting that negative effects of myopia/relational intensity are realized only indirectly).</p>
<p>The idea that embedded ties can become ‘too hot’ is an interesting component of Uzzi’s <span class="citation">(<a href="#ref-uzzi96">1996</a>)</span> contribution, yet it does not figure prominently in his ethnographic review. Rather, this qualitative exploration tended to cast embeddedness in positive-valence terms: “you become friends with these people”, “They’re part of the family” (677); “win-win” (682). Expanding this point reveals a neglected and important class of ‘same-side’ social ties (e.g., relations among producers) that diverge from the heart-warming account Uzzi depicts—rivalry relations. In this response paper, I situate rivalry relations in the overarching sociological agenda of challenging patently atomistic accounts of social structure.</p>
<p>Firms that vie for the same resources within a defined niche are understood to be competitors; per economic accounts, such actors should distribute the costs of monitoring others fairly uniformly across the roster. Information exchange with such competitors would be minimized. Yet across many domains (including higher education and professional sports), pairs of actors regularly expend significant resources—far beyond what would be economically prescribed—not only monitoring each other, but even in intentionally ‘showing their hand.’ Even when environmental conditions have rendered a different pair as the ‘true’ front-runners in the niche, rivalry relations persist. Why do such relations exist, and what explains their emergence and persistence?</p>
<p>Rivalries seem to stem from formative founding conditions and exchanges. The actors involved appear to be relatively geographically proximate, and occupy similar cultural positions in the broader environment—this is the ‘role equivalence’ taken up by Guler, Guillen, and Macpherson <span class="citation">(<a href="#ref-guleguil02">2002</a>)</span>. ‘Close finishes’ in early contests would seem to play an important role—if a dominant actor was evident, then there would not seem to be a case for future contests.</p>
<p>As to how rivalries persist, I can identify a few mechanisms. Status is maintained through recurring contests—reputational capital is as much at stake as economic. More importantly, identity is inherently dependent on maintaining distinctiveness from a cadre of comparable others—firms fixate on rival relations because they enable audiences to attend to firms’ legitimizing and distinguishing features. Lastly, and intriguingly, rivalry relations may operate as an inter-organizational governance structure: rivals want to ‘win’ (at least apparently) outright, and really aren’t about annihilating the other ‘once and for all’. The transaction cost is the social incentive.</p>
<p>Candidate contexts in which to examine the above questions include the higher education system and professional sports teams. What precipitated the Oxford-Cambridge, Berkeley-Stanford, Boston Red Socks-NY Yankees rivalries as we know them today? Why did comparable dyads—pairs that were somewhat geographically proximate, role-equivalent—not result in entrenched rivalries? In the spirit of <span class="citation">Uzzi (<a href="#ref-uzzi96">1996</a>)</span> and other sociologists <span class="citation">(e.g., Negro et al. <a href="#ref-negrhann07">2007</a>)</span>, extensive ethnographic research—such as attending top baseball rivalries—would be warranted. Directions to previous literature on this would be helpful.</p>
<h2 id="defining-rivalry">Defining Rivalry</h2>
<h3 id="rivalry-vs.competition">Rivalry vs. competition</h3>
<h3 id="rivalry-and-structural-equivalencea-network-perspective">Rivalry and structural equivalence—a network perspective</h3>
<p>What does Burt say on the subject? Opportunities are allocated per social capital <span class="citation">(Burt <a href="#ref-burt92">1992</a>)</span>.</p>

<!-- \begin{table}[ht]
\begin{center}
\caption{Top 10 Features for Label Classification}
\begin{tabular}{rlllllll}
  \hline
 & Debt. Consolid. & Home Improv. & Business & Personal & Education & Auto & Other \\
  \hline
1 & free & roof & inventory & vacation & college & car & boat \\
  2 & debt & kitchen & advertising & wedding & student & auto & foreclosure \\
  3 & cards & garage & marketing & bills & degree & vehicle & wedding \\
  4 & credit & bathroom & equipment & personal & school & buying & dental \\
  5 & debts & putting & capital & emergency & tuition$^1$ & buying car & personal \\
  6 & loans & deck & expansion & vacation$^1$ & paying & motorcycle & engagement \\
  7 & cc & addition & business & parents & education & transportation & surgery \\
  8 & loan make bills$^1$ & room & business$^1$ & expense & collage & truck & im issues$^1$ \\
  9 & accounts & home & start fresh improve$^1$ & pay time miss$^1$ & semester$^1$ & vehicle$^1$ & medical \\
  10 & consolidation$^1$ & windows & store & fixed & education$^1$ & auto loan & honest thing$^1$ \\
   \hline
\multicolumn{8}{l}{%
            \begin{minipage}{7.5in}~\\%
            \footnotesize Features with the highest weights for each purpose category, estimated through maximum entropy. The training data are all labeled listings created between December 8, 2007 and June 27, 2008\\$^1$ Feature is from Purpose or Financial Situation section.
            \end{minipage}%
            }
\end{tabular}
\end{center}
\end{table} -->
<!-- \newpage -->
<h1 id="references">References</h1>
<p>    </p>
<div id="refs" class="references">
<div id="ref-burt92">
<p>Burt, Ronald S. 1992. “The Social Structure of Competition.” In <em>The Social Structure of Competition</em>, Cambridge, MA: Harvard University Press. Book Section.</p>
</div>
<div id="ref-gran85">
<p>Granovetter, Mark. 1985. “Economic Action and Social Structure: The Problem of Embeddedness.” <em>The American Journal of Sociology</em> 91(3): 481–510.</p>
</div>
<div id="ref-guleguil02">
<p>Guler, Isin, Mauro F Guillén, and John Muir Macpherson. 2002. “Global Competition, Institutions, and the Diffusion of Organizational Practices: The International Spread of ISO 9000 Quality Certificates.” <em>Administrative Science Quarterly</em> 47(2): 207–32.</p>
</div>
<div id="ref-negrhann07">
<p>Negro, Giacomo, Michael T. Hannan, Hayagreeva Rao, and Ming D. Leung. 2007. “No Barrique, No Berlusconi: Collective Identity, Contention, and Authenticity in the Making of Barolo and Barbaresco Wines.” <em>Research paper 1972, Stanford Graduate School of Business</em>.</p>
</div>
<div id="ref-uzzi96">
<p>Uzzi, Brian. 1996. “The Sources and Consequences of Embeddedness for the Economic Performance of Organizations: The Network Effect.” <em>American Sociological Review</em> 61(4): 674–98.</p>
</div>
</div>
</body>
</html>
