\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Scholarship}{1}{section*.1}}
\newlabel{scholarship}{{\M@TitleReference {}{}}{1}{Scholarship}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Self-Assessment}{1}{subsection*.3}}
\newlabel{self-assessment}{{\M@TitleReference {}{}}{1}{Self-Assessment}{subsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goals and Plans}{2}{subsection*.5}}
\newlabel{goals-and-plans}{{\M@TitleReference {}{}}{2}{Goals and Plans}{subsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.7}}
\newlabel{teaching}{{\M@TitleReference {}{}}{4}{Teaching}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Self-Assessment}{4}{subsection*.9}}
\newlabel{self-assessment-1}{{\M@TitleReference {}{}}{4}{Self-Assessment}{subsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goals and Plans}{4}{subsection*.11}}
\newlabel{goals-and-plans-1}{{\M@TitleReference {}{}}{4}{Goals and Plans}{subsection*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Citizenship}{5}{section*.13}}
\newlabel{citizenship}{{\M@TitleReference {}{}}{5}{Citizenship}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Self-Assessment}{5}{subsection*.15}}
\newlabel{self-assessment-2}{{\M@TitleReference {}{}}{5}{Self-Assessment}{subsection*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goals and Plans}{5}{subsection*.17}}
\newlabel{goals-and-plans-2}{{\M@TitleReference {}{}}{5}{Goals and Plans}{subsection*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Resources}{6}{section*.19}}
\newlabel{resources}{{\M@TitleReference {}{}}{6}{Resources}{section*.19}{}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
