\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Scholarship}{1}{section*.1}}
\newlabel{scholarship}{{\M@TitleReference {}{}}{1}{Scholarship}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Self-Assessment}{1}{subsection*.2}}
\newlabel{self-assessment}{{\M@TitleReference {}{}}{1}{Self-Assessment}{subsection*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goals and Plans}{2}{subsection*.4}}
\newlabel{goals-and-plans}{{\M@TitleReference {}{}}{2}{Goals and Plans}{subsection*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.6}}
\newlabel{teaching}{{\M@TitleReference {}{}}{3}{Teaching}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Self-Assessment}{3}{subsection*.7}}
\newlabel{self-assessment-1}{{\M@TitleReference {}{}}{3}{Self-Assessment}{subsection*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goals and Plans}{4}{subsection*.9}}
\newlabel{goals-and-plans-1}{{\M@TitleReference {}{}}{4}{Goals and Plans}{subsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Citizenship}{4}{section*.11}}
\newlabel{citizenship}{{\M@TitleReference {}{}}{4}{Citizenship}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Self-Assessment}{4}{subsection*.12}}
\newlabel{self-assessment-2}{{\M@TitleReference {}{}}{4}{Self-Assessment}{subsection*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goals and Plans}{4}{subsection*.14}}
\newlabel{goals-and-plans-2}{{\M@TitleReference {}{}}{4}{Goals and Plans}{subsection*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Resources}{5}{section*.16}}
\newlabel{resources}{{\M@TitleReference {}{}}{5}{Resources}{section*.16}{}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
