\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Goal Progress}{1}{section*.1}}
\newlabel{goal-progress}{{\M@TitleReference {}{}}{1}{Goal Progress}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goal: Provide service to the Rollins Center for Entrepreneurship and Technology (CET) by serving as a judge or mentor in at least two campus-hosted competitions.}{1}{subsection*.3}}
\newlabel{goal-provide-service-to-the-rollins-center-for-entrepreneurship-and-technology-cet-by-serving-as-a-judge-or-mentor-in-at-least-two-campus-hosted-competitions.}{{\M@TitleReference {}{}}{1}{Goal: Provide service to the Rollins Center for Entrepreneurship and Technology (CET) by serving as a judge or mentor in at least two campus-hosted competitions}{subsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goal: Take more initiative in arranging informal activities with my department and Marriott School colleagues.}{2}{subsection*.5}}
\newlabel{goal-take-more-initiative-in-arranging-informal-activities-with-my-department-and-marriott-school-colleagues.}{{\M@TitleReference {}{}}{2}{Goal: Take more initiative in arranging informal activities with my department and Marriott School colleagues}{subsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goal: Invite two scholars from other universities to present in the OLS department research seminar, and assist in coordinating their schedules.}{2}{subsection*.7}}
\newlabel{goal-invite-two-scholars-from-other-universities-to-present-in-the-ols-department-research-seminar-and-assist-in-coordinating-their-schedules.}{{\M@TitleReference {}{}}{2}{Goal: Invite two scholars from other universities to present in the OLS department research seminar, and assist in coordinating their schedules}{subsection*.7}{}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
