\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Goal Progress}{1}{section*.1}}
\newlabel{goal-progress}{{\M@TitleReference {}{}}{1}{Goal Progress}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goal: Submit a revised manuscript in response to a \enquote {revise and resubmit} decision}{1}{subsection*.3}}
\newlabel{goal-submit-a-revised-manuscript-in-response-to-a-revise-and-resubmit-decision}{{\M@TitleReference {}{}}{1}{\texorpdfstring {Goal: Submit a revised manuscript in response to a \enquote {revise and resubmit} decision}{Goal: Submit a revised manuscript in response to a revise and resubmit decision}}{subsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goal: Submit two additional manuscripts for publication}{2}{subsection*.5}}
\newlabel{goal-submit-two-additional-manuscripts-for-publication}{{\M@TitleReference {}{}}{2}{Goal: Submit two additional manuscripts for publication}{subsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Goal: Submit two new, early-stage manuscripts for exhibition at major conferences}{3}{subsection*.7}}
\newlabel{goal-submit-two-new-early-stage-manuscripts-for-exhibition-at-major-conferences}{{\M@TitleReference {}{}}{3}{Goal: Submit two new, early-stage manuscripts for exhibition at major conferences}{subsection*.7}{}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
