\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Course Background}{1}{section*.1}}
\newlabel{course-background}{{\M@TitleReference {}{}}{1}{Course Background}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Learning Objectives and Relevant Course Activities}{1}{section*.3}}
\newlabel{learning-objectives-and-relevant-course-activities}{{\M@TitleReference {}{}}{1}{Learning Objectives and Relevant Course Activities}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generate Creative New Ideas}{2}{subsection*.5}}
\newlabel{generate-creative-new-ideas}{{\M@TitleReference {}{}}{2}{Generate Creative New Ideas}{subsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relevant Course Activities}{2}{subsubsection*.7}}
\newlabel{relevant-course-activities}{{\M@TitleReference {}{}}{2}{Relevant Course Activities}{subsubsection*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Understand Customers and Competitive Contexts}{3}{subsection*.9}}
\newlabel{understand-customers-and-competitive-contexts}{{\M@TitleReference {}{}}{3}{Understand Customers and Competitive Contexts}{subsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relevant Course Activities}{3}{subsubsection*.11}}
\newlabel{relevant-course-activities-1}{{\M@TitleReference {}{}}{3}{Relevant Course Activities}{subsubsection*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Formulate and Prioritize Hypotheses}{3}{subsection*.13}}
\newlabel{formulate-and-prioritize-hypotheses}{{\M@TitleReference {}{}}{3}{Formulate and Prioritize Hypotheses}{subsection*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relevant Course Activities}{4}{subsubsection*.15}}
\newlabel{relevant-course-activities-2}{{\M@TitleReference {}{}}{4}{Relevant Course Activities}{subsubsection*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Create Elegant Solutions}{4}{subsection*.17}}
\newlabel{create-elegant-solutions}{{\M@TitleReference {}{}}{4}{Create Elegant Solutions}{subsection*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relevant Course Activities}{4}{subsubsection*.19}}
\newlabel{relevant-course-activities-3}{{\M@TitleReference {}{}}{4}{Relevant Course Activities}{subsubsection*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Validate Entrepreneurial Opportunities}{4}{subsection*.21}}
\newlabel{validate-entrepreneurial-opportunities}{{\M@TitleReference {}{}}{4}{Validate Entrepreneurial Opportunities}{subsection*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relevant Course Activities}{4}{subsubsection*.23}}
\newlabel{relevant-course-activities-4}{{\M@TitleReference {}{}}{4}{Relevant Course Activities}{subsubsection*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion of Course Activities}{5}{section*.25}}
\newlabel{discussion-of-course-activities}{{\M@TitleReference {}{}}{5}{Discussion of Course Activities}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Assessments of Student Learning}{5}{section*.27}}
\newlabel{assessments-of-student-learning}{{\M@TitleReference {}{}}{5}{Assessments of Student Learning}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Student Achievement of Learning Outcomes}{6}{section*.29}}
\newlabel{student-achievement-of-learning-outcomes}{{\M@TitleReference {}{}}{6}{Student Achievement of Learning Outcomes}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generate Creative New Ideas}{6}{subsection*.31}}
\newlabel{generate-creative-new-ideas-1}{{\M@TitleReference {}{}}{6}{Generate Creative New Ideas}{subsection*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Understand Customers and Competitive Contexts}{6}{subsection*.33}}
\newlabel{understand-customers-and-competitive-contexts-1}{{\M@TitleReference {}{}}{6}{Understand Customers and Competitive Contexts}{subsection*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Formulate and Prioritize Hypotheses}{7}{subsection*.35}}
\newlabel{formulate-and-prioritize-hypotheses-1}{{\M@TitleReference {}{}}{7}{Formulate and Prioritize Hypotheses}{subsection*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Create Elegant Solutions}{7}{subsection*.37}}
\newlabel{create-elegant-solutions-1}{{\M@TitleReference {}{}}{7}{Create Elegant Solutions}{subsection*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Validate Entrepreneurial Opportunities}{7}{subsection*.39}}
\newlabel{validate-entrepreneurial-opportunities-1}{{\M@TitleReference {}{}}{7}{Validate Entrepreneurial Opportunities}{subsection*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Plans for Improvement}{7}{section*.41}}
\newlabel{plans-for-improvement}{{\M@TitleReference {}{}}{7}{Plans for Improvement}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.43}}
\newlabel{conclusion}{{\M@TitleReference {}{}}{8}{Conclusion}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{8}{chapter*.45}}
\newlabel{appendix}{{\M@TitleReference {}{Appendix}}{8}{Appendix}{chapter*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Idea Log Prompt}{8}{section*.46}}
\newlabel{idea-log-prompt}{{\M@TitleReference {}{Appendix}}{8}{Idea Log Prompt}{section*.46}{}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
