\documentclass[11pt,article,oneside]{memoir}
%BPR Tue, Dec 22, 2015 12:32: Crucially, this revised template uses article-5
% instead of article-4. I made article-5 to enable hyperlinks.

%% I prefer to see what I'm importing:
% \usepackage{org-preamble-xelatex}
%% Preamble/settings for documents exported from .org files to .tex files when the
%% tex engine is xelatex.
%%
%% Usage: \usepackage{org-preamble-xelatex} in your document
%% preamble. Font choice should be set in the document after the
%% package is declared. If \usepackage[minted]{org-preamble-xelatex}
%% is given, the minted package for code highlighting is turned
%% on. Minted requires that pygments be installed
%% (http://pygments.org/) and that \write18 support be enabled in your
%% tex compiler.

%% Kieran Healy
%%
\usepackage{endnotes}

\usepackage{varwidth}
\usepackage[T1]{fontenc}
% Fri, Sep 23, 2016 12:10:
% \catcode`\_=12

\setcounter{tocdepth}{4}

% \def\replace#1#2#3{%
%  \def\tmp##1#2{##1#3\tmp}%
%    \tmp#1\stopreplace#2\stopreplace}
% \def\stopreplace#1\stopreplace{}
% \usepackage{xstring}
\usepackage{xparse}

\ExplSyntaxOn
\NewDocumentCommand{\myreplace}{m}
 {
  \tl_set:Nn \l__maxd_argument_tl { #1 }
  \tl_replace_all:Nnn \l__maxd_argument_tl { _ } { . }
  \tl_use:N \l__maxd_argument_tl
 }
\tl_new:N \l__maxd_argument_tl
\ExplSyntaxOff

%Wed, Feb 10, 2016 10:32:
\usepackage[multidot]{grffile}

%Wed, Feb 10, 2016 10:32:
\newcommand{\bprspecialcell}[3][c]{%
  \begin{tabular}[#1]{@{}#2@{}}#3\end{tabular}}%

\usepackage{etoolbox}
\usepackage{listings}
%Added Tue, Jan 12, 2016 10:39
\usepackage{float}

%%Fri, Jan 8, 2016 10:54 Stata highlighting:
\usepackage{accsupp}% http://ctan.org/pkg/accsupp
\newcommand{\emptyaccsupp}[1]{\BeginAccSupp{ActualText={}}#1\EndAccSupp{}}

% langugae defination
\lstdefinelanguage{Stata}{
    % Left for users to add missing commands,
    % with possibility of choosing different style.
    morekeywords=,
    % Popular add-on commands
    morekeywords=[2]{cntrade, chinafin,
                     wbopendata, spmap,
    },
    % System commands
    morekeywords=[3]{regress, summarize,
                     display,
    },
    % Keywords
    morekeywords=[4]{forvalues, if, foreach, set, for, keep, drop, import, gen, egen, save, use, merge, rename, capture, rename, cd, capture, version, pause, on, program},
    % Built-in functions
    morekeywords=[5]{rnormal, runiform},
    morecomment=[l]{//},
    % morecomment=[l]{*},  // `*` maybe used as multiply operator. So use `//` as line comment.
    morecomment=[s]{/*}{*/},
    morecomment=[s]{*}{;},
    % morecomment=[s]{,}{//},
    % The following is used by macros, like `lags'.
    morecomment=[n][keywordstyle9]{`}{'},
    morestring=[b]",
    sensitive=true,
}

\lstdefinestyle{numbers}{
    numbers=left,
    stepnumber=1,
    numberstyle=\tiny\emptyaccsupp,
    xleftmargin=2em,
}

\lstdefinestyle{nonumbers}{
    numbers=none,
}

\lstdefinestyle{stata-plain}{
    % comment slanted and keywords bolded.
    language=Stata,
    basicstyle=\setmonofont{Consolas}\footnotesize\ttfamily,
}

\lstdefinestyle{stata-editor}{
    language=Stata,
    % size of the fonts for the code
    basicstyle=\setmonofont{Consolas}\footnotesize\ttfamily,
    % Color settings to match do-file editor style
    % Commands that are not included in the defination
    keywordstyle={\color{NavyBlue}},
    % Popular add-on commands
    keywordstyle=[2]{\color{NavyBlue}},
    % System commands
    keywordstyle=[3]{\color{NavyBlue}},
    % Keywords
    keywordstyle=[4]{\color{NavyBlue}},
    % Built-in functions like rnormal
    keywordstyle=[5]{\color{Blue}},
    % Used by macros, i.e. `lags'
    keywordstyle=[9]{\color{TealBlue}},
    stringstyle=\color{Maroon},
    commentstyle=\color{OliveGreen},
}


\lstset{
    language=Stata,
    style=stata-plain,
    % style=stata-editor,
    style=numbers,
    showstringspaces=false,
    breaklines,
    frame=single,
    % To add missing commands
    % morekeywords={xtreg, xtunitroot},
}

\newtoggle{rough}
\toggletrue{rough}
$if(final)$
\togglefalse{rough}
$endif$

\newtoggle{draft}
\toggletrue{draft}
\togglefalse{draft}

\newtoggle{defcap}
\togglefalse{defcap}

\newtoggle{defnote}
\toggletrue{defnote}

\newtoggle{defwidth}
\toggletrue{defwidth}

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{org-preamble-xelatex}[2011/02/21 v0.01 Bundling of Preamble items for Org to XeLaTeX export]

\RequirePackage{ifthen}
\newboolean{@minted} %

\setboolean{@minted}{false} % minted is off by default

\DeclareOption{minted}{
  \setboolean{@minted}{true}
}

\ProcessOptions

% Place below instead: Thu, Jan 7, 2016 3:17
% \RequirePackage{fontspec}
% \RequirePackage{xunicode}

\RequirePackage{url}
\RequirePackage{rotating}
\RequirePackage{memoir-article-styles}
\RequirePackage[american]{babel}
\RequirePackage[babel]{csquotes}
\RequirePackage[svgnames]{xcolor}
\RequirePackage{soul}
% \RequirePackage[xetex, colorlinks=true, urlcolor=DarkSlateBlue,
% citecolor=DarkSlateBlue, filecolor=DarkSlateBlue, plainpages=false,
% pdfpagelabels, bookmarksnumbered]{hyperref}
\RequirePackage[usenames,dvipsnames]{color}

% Incldued earlier:
% \RequirePackage{etoolbox}

%% Biblatex
% Modified Tue, Jan 12, 2016 10:25:
\usepackage[authordate,abbreviate=true,backend=biber,natbib]{biblatex-chicago}
% \RequirePackage[authordate, backend=biber, babel=hyphen, bibencoding=inputenc, strict, isbn=false, uniquename=false]{biblatex-chicago} % biblatex setup

% \RequirePackage[style=authoryear,
%             bibstyle=authoryear,
%             citestyle=authoryear,
%             %natbib=true,
%             hyperref=true,
%             backend=biber, babel=hyphen, bibencoding=inputenc]{biblatex}

%% Fix biblatex's odd preference for using In: by default.
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{%
  \printtext{\bibstring{}\intitlepunct}}}

%% Basic bibliography
\addbibresource{/Users/brianreschke/Dropbox/bpr/Dissertation/bib/current.bib}
% \addbibresource{/Users/kjhealy/Documents/bibs/socbib.bib}
% \addbibresource{/Users/kjhealy/Documents/bibs/socbib-pandoc.bib}

%   %% these tweak the biblatex-chicago format to conform to AJS style.
   \DeclareFieldFormat[article]{title}{\mkbibquote{#1}}
   \DeclareFieldFormat[book]{title}{%
   \mkbibemph{#1}\isdot} % for books
\DeclareFieldFormat{booktitle}{\mkbibemph{#1}} % for edited volumes

%% bibnamedash: with Minion Pro the three-emdash lines in the
%% bibliogrpaphy end up separated from one another, which is very
%% annoying. Replace them with a line of appropriate size and weight.
%%\renewcommand{\bibnamedash}{\rule[3.5pt]{3em}{0.5pt}}

%% Pagestyle
\pagestyle{kjh}

%% If [minted] option is chosen, activate minted
\ifthenelse{\boolean{@minted}}{
  \RequirePackage{minted}
  \usemintedstyle{tango}
  \definecolor{bg}{rgb}{0.95,0.95,0.95}
  \setkeys{Gin}{width=1\@textwidth}
}{}

%\input{vc}
%\usepackage{inconsolata}



% Fri, Jan 8, 2016 10:27:
% $if(listings)$
\usepackage{listings}
% $endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=r,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{dcolumn} %sudo tlmgr install tools
\usepackage{longtable}
\usepackage{multirow}
$endif$

% Added Tue, Jan 5, 2016 3:23:
\usepackage{caption}
\newcommand\fnote[1]{\captionsetup{font=scriptsize,justification=raggedright}\caption*{#1}}
\captionsetup{skip=0pt}
\newcommand\flnote[1]{\captionsetup{font=normalsize,justification=raggedright}\caption*{#1}}
% Thu, Sep 22, 2016 10:48 removed to allow for wider margins:
% \usepackage{geometry}
\usepackage[normalem]{ulem}
\usepackage[font=scriptsize]{subcaption}
\usepackage{amsmath}
\usepackage{mathtools}

$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
% Causing problems Tue, Jan 5, 2016 3:27:
% \makeatletter
% \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
% \else\Gin@nat@width\fi}
% \makeatother
% \let\Oldincludegraphics\includegraphics
% \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$

$if(tabfigprefix)$
\setcounter{table}{0}
\renewcommand{\thetable}{$tabfigprefix$\arabic{table}}
\renewcommand{\thefigure}{$tabfigprefix$\arabic{figure}}
$endif$

$if(graphicspath)$
\graphicspath{$for(graphicspath)${$graphicspath.path$}$endfor$}
% \graphicspath{{/Users/brianreschke/dt1/status-spillovers/Bambino/shmatus/hhmieffect/figures/aux_files/}}
% \graphicspath{{$graphicspath$}}
$endif$

$if(includepath)$
\makeatletter
\def\input@path{$for(includepath)${$includepath.path$}$endfor$}
\makeatother
% \graphicspath{{/Users/brianreschke/dt1/status-spillovers/Bambino/shmatus/hhmieffect/figures/aux_files/}}
% \graphicspath{{$graphicspath$}}
$endif$


$if(title)$
% \title{\bigskip \bigskip $title$}
% \title{\bigskip \bigskip $title$}
\def\mytitle{\LARGE $title$}
$endif$

%\author{$for(author)$$author$$sep$\\$endfor$}

% \author{$for(author)$\Large $author.name$\vspace{0.05in} \newline\normalsize\emph{$author.affiliation$} \newline\footnotesize \url{$author.email$}\vspace*{0.2in}\newline $sep$ \and $endfor$}
\author{$for(author)$\Large $author.name$\vspace{0.05in} \newline\normalsize\emph{$author.affiliation$} \newline\footnotesize \protect\url{$author.email$}\vspace*{0.2in}\newline $sep$ \and $endfor$}

%\author{$for(author)$$author.name$ ($author.affiliation$)$sep$ \and $endfor$}

\date{}

\usepackage{fontspec}
\usepackage{xunicode}
%BPR Tue, Dec 22, 2015 1:43: To specify font for section headings
\usepackage{titlesec}
\RequirePackage[xetex,
	colorlinks=true,
	urlcolor=DarkSlateBlue, % external links
        citecolor=DarkSlateBlue, % citations (setting affects links set by biber only, not pandoc-citeproc
        filecolor=DarkSlateBlue, % local files (Doesn't modify links: Tue, Dec 22, 2015 1:13)
        linkcolor=DarkSlateBlue, % local files
	plainpages=false,
  	pdfpagelabels,
  	bookmarksnumbered
    % hidelinks
  	]{hyperref}

\RequirePackage[all]{hypcap}

\newfontfamily\crimsonfont[Mapping=tex-text]{Crimson Text}

\newenvironment{cftabular}{\crimsonfont\tabular}{\endtabular}
\newenvironment{cflongtable}{\crimsonfont\longtable}{\endlongtable}

\begin{document}
\setkeys{Gin}{width=1\textwidth}
%% Crimson Text verion (before Tue, Aug 23, 2016 4:34)
% \setromanfont[Mapping=tex-text,Numbers=OldStyle]{Crimson Text}
% \setsansfont[Mapping=tex-text]{Crimson Text}
% \setmonofont[Mapping=tex-text,Scale=0.9]{Inconsolata}

% \setromanfont[Mapping=tex-text,Numbers=OldStyle]{Minion Pro}
% \setsansfont[Mapping=tex-text]{Minion Pro}
% \setmonofont[Mapping=tex-text,Scale=0.9]{Inconsolata}

\setmainfont{Minion Pro}[Mapping=tex-text,SmallCapsFeatures={LetterSpace=7},Numbers=OldStyle]
\setsansfont[Mapping=tex-text]{Minion Pro}
\setmonofont[Mapping=tex-text,Scale=0.9]{Inconsolata}
% \titleformat*{\section}{\Large\fontfamily{lmr}\selectfont\scshape\MakeLowercase}
\chapterstyle{article-7}
\pagestyle{kjh}
% Did this to avoid numbered chapters Thu, Jan 7, 2016 12:28:
\setcounter{secnumdepth}{-1}

\published{$date$.}

$if(title)$
\title{\mytitle}
\maketitle
$endif$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(abstract)$

\begin{abstract}

\noindent $abstract$

\end{abstract}

$endif$

$body$


$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
